%a%
Inizializzazione payload...
1.5
Inizializzazione payload... ☑️
Connessione ad api.telegram.net...
1
Inizializzazione payload... ☑️
Connessione ad api.telegram.net... ☑️
Exploit in corso. Percentuale: 0%
0.3
Inizializzazione payload... ☑️
Connessione ad api.telegram.net... ☑️
Exploit in corso. Percentuale: 1%
0.3
Inizializzazione payload... ☑️
Connessione ad api.telegram.net... ☑️
Exploit in corso. Percentuale: 3%
0.3
Inizializzazione payload... ☑️
Connessione ad api.telegram.org... ☑️
Exploit in corso. Percentuale: 7%
0.4
Inizializzazione payload... ☑️
Connessione ad api.telegram.org... ☑️
Exploit in corso. Percentuale: 16%
0.3
Inizializzazione payload... ☑️
Connessione ad api.telegram.org... ☑️
Exploit in corso. Percentuale: 28%
0.4
Inizializzazione payload... ☑️
Connessione ad api.telegram.org... ☑️
Exploit in corso. Percentuale: 41%
0.6
Inizializzazione payload... ☑️
Connessione ad api.telegram.org... ☑️
Exploit in corso. Percentuale: 69%
0.9
Inizializzazione payload... ☑️
Connessione ad api.telegram.org... ☑️
Exploit in corso. Percentuale: 83%
0.7
Inizializzazione payload... ☑️
Connessione ad api.telegram.org... ☑️
Exploit eseguito. ☑️
2
Hacking:
▒▒▒▒▒▒▒▒▒▒ 0%
7
Hacking:
█▒▒▒▒▒▒▒▒▒ 10%
5
Hacking:
███▒▒▒▒▒▒▒ 28%
7
Hacking:
████▒▒▒▒▒▒ 45%
7
Hacking:
███████▒▒▒ 72%
7
Hacking:
█████████▒ 93%
1
Hacking:
██████████ 100% ☑️
2
Disconnessione da api.telegram.org...
1.5
Disconnessione da api.telegram.org... ☑️
Aggiornamento proxy...
1.5
Disconnessione da api.telegram.org... ☑️
Aggiornamento proxy... ☑️
3
Hacking eseguito con successo!
%end%