%a%
Avvia il file quando appare "Adesso!"
2
3...
1
2...
1
1...
1
Adesso!
0.5
The journey begins with the kandi raver! 
3
I'm a Kandi Raver 🤩
2.4
And I'm all about PLUR ☮️✌️
2.4
Just give me love 💗
1.5
Maybe some drugs 😏💉
1.2
And I'll give you hugs 🤗
3
I'm a Kandi Raver 🤩
2.4
And I'm all about PLU-u-u-u-u-R ☮️✌️
2.4
Just give me love 💗
1.5
Maybe some drugs 😏💉
1.2
And I'll give you hugs 🤗
3.9
This is the best time of my life
2.6
Don't know how I could feel so high
2.6
I wish this night would never end
3.7
Thank you, come again! 👨🏿
2
I can't believe that this is real
2.6
I can't explain just how I feel
2.6
Ì̴̼̘͌ ̴̻̽͐w̸͕͚̜͐i̶̹̅̚s̴̫͚̊̀͆h̵͔̾̊ this night would never eeeeeend
4.3
♫♫ Planet Rave - S3rl ♫♫
5
%end%